{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2B0QC4M;Database=MedicationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
